.account-icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 6.25rem;
}

.display-avatar-icon {
    border-radius: 9999px;
    display: flex;
    flex-shrink: 0;
    margin-right: 3.12rem;
    color: #7d639f;
    width: 6.25rem;
    height: 6.25rem;
    fill: currentColor;
}

.display-account-icon {
    display: flex;
    flex-shrink: 0;
    margin-right: 3.12rem;
    color: #7d639f;
    width: 6.25rem;
    height: 6.25rem;
    fill: currentColor;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.25rem; 
    line-height: 2.5rem;
    word-break: break-all;
    color: #9F8E63;
}

.arrow-icon {
    display: flex;
    flex-shrink: 0;
    color: #1068fa;
    fill: currentColor;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 1.25rem;
}

.display-list1 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 6.25rem;
    margin-left: 6.25rem;
    margin-right: 6.25rem;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
}

.display-list2 {
    margin-bottom: 6.25rem;
}

.display-list3 {
    margin-bottom: 3.12rem;
}

@media (max-width: 1024px) {
    .account-icon {
        margin-top: 1.25rem;
    }

    .display-avatar-icon {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.375rem;
    }

    .display-account-icon {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.375rem;
    }

    .link {
        font-size: 0.75rem;
        line-height: 1rem;
    }

    .arrow-icon {
        width: 0.75rem;
        height: 0.75rem;
        margin-left: 0.25rem;
    }

    .display-list1 {
        column-gap: 0.5rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }
}